# Reporting-Module-Service-Project

apigateway-service/: pom.xml
apigateway-service/src/main/java/com/alzohar/apigateway/service/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.properties
orders-service/: pom.xml
orders-service/src/main/java/com/alzohar/order/: OrdersServiceApplication.java
orders-service/src/main/java/com/alzohar/order/config/: WebSecurityConfig.java
orders-service/src/main/java/com/alzohar/order/controller/: OrderController.java
orders-service/src/main/java/com/alzohar/order/entity/: Order.java  Product.java
orders-service/src/main/java/com/alzohar/order/exception/: OrderListIsEmpty.java  OrderNotFound.java
orders-service/src/main/java/com/alzohar/order/exceptionhandler/: ExceptionResponse.java  GlobalExceptionHandler.java
orders-service/src/main/java/com/alzohar/order/exporter/: OrderExcelExporter.java  OrderPDFExporter.java
orders-service/src/main/java/com/alzohar/order/repository/: OrderRepository.java
orders-service/src/main/java/com/alzohar/order/service/: ExportService.java  OrderService.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/alzohar/order/: OrdersServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/alzohar/products/: ProductsServiceApplication.java
product-service/src/main/java/com/alzohar/products/config/: WebSecurityConfig.java
product-service/src/main/java/com/alzohar/products/controller/: ProductController.java
product-service/src/main/java/com/alzohar/products/entity/: Product.java
product-service/src/main/java/com/alzohar/products/exporter/: ProductExcelExporter.java  ProductPDFExporter.java
product-service/src/main/java/com/alzohar/products/service/: ExportService.java  ProductService.java
product-service/src/main/resources/: application.properties
products-service/src/main/java/com/alzohar/products/: ProductsServiceApplication.java
products-service/src/main/resources/: application.properties
token-interceptor/: pom.xml
token-interceptor/src/main/java/com/alzohar/interceptor/entity/: Role.java  User.java
token-interceptor/src/main/java/com/alzohar/interceptor/repository/: RoleRepository.java  UserRepository.java
token-interceptor/src/main/java/com/alzohar/interceptor/security/: JWTResponse.java  JWTTokenUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUser.java
token-interceptor/src/main/java/com/alzohar/interceptor/service/: MyUserDetails.java  UserService.java
token-interceptor/src/main/java/com/alzohar/interceptor/service/impl/: JWTUserDetailsService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
token-interceptor/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/alzohar/service/: UserServiceApplication.java
user-service/src/main/java/com/alzohar/service/config/: WebSecurityConfig.java
user-service/src/main/java/com/alzohar/service/controller/: JwtAuthenticationController.java  UserController.java
user-service/src/main/java/com/alzohar/service/entity/: Role.java  User.java  UserService.java
user-service/src/main/java/com/alzohar/service/exception/: InvalidTokenException.java  UserAlreadyExistException.java
user-service/src/main/java/com/alzohar/service/exceptionhandler/: ExceptionResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/alzohar/service/exporter/: UserExcelExporter.java  UserPdfExporter.java
user-service/src/main/java/com/alzohar/service/impl/: JWTUserDetailsService.java  MyUserDetails.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/alzohar/service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/alzohar/service/security/: JWTResponse.java  JWTTokenUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUser.java
user-service/src/main/java/com/alzohar/service/setup/: ExportService.java  SetUserService.java
user-service/src/main/resources/: Log4j2.xml  application.properties
user-service/src/test/java/com/alzohar/service/: UserServiceApplicationTests.java
