

#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/reporting_module_db
spring.datasource.username=devuser
spring.datasource.password=devuser

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER